.inbox-message-body-html {
  .inbox-message-body-html-autoscale {
    .inbox-ng-enter;
    .inbox-ng-leave;

    .flex-space-between;
    .flex-vertical-centered;

    margin: 5px 0;
    padding: 0 5px;
    background-color: @darkenBgColor;

    a:not(:hover) {
      color: @primaryColor;
    }
  }

  table {
    border-collapse: separate;
  }

  pre {
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: inherit;
  }

  .inbox-message-body-html {
    // A nice iOS hack to get the iFrame to 100% of the container width
    // Without this, the iFrame always takes the landscape width, no matter what you try :(
    // http://stackoverflow.com/questions/20123960/how-to-get-iframe-width-100-in-iphone-portrait-view
    min-width: ~"calc(100% - 10px)";
    width: 10px;
    border: none;

    transform-origin: top left;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}
