.inbox-configuration-filter-definition {
  padding-top: 10px;

  .form-group label {
    font-size: 11px;
    font-weight: normal;
  }

  esn-form-group .esn-form-message-container {
    height: auto;
  }

  .nomargin .form-group:nth-child(1n) {
    margin-bottom: 0;
  }

  tags-input .tags .input {
    padding: 0;
  }

  recipients-auto-complete .tags .tag-item {
    max-width: none;
  }

  .no-more-results {
    .tags {
      cursor: inherit;
    }

    input {
      display: none;
    }
  }
}
